// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/python-3 or the
// devcontainer docu https://code.visualstudio.com/docs/remote/containers#_devcontainerjson-reference
{
  "name": "Ask dev",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "dev",
  "runServices": [
    "dev",
    "database"
    // "adminer" // uncomment if adminer should run to see the database
  ],
  "workspaceFolder": "/workspace",
  "remoteEnv": {
    "VERSION": "dev",
    "OPAMWORKINGDIR": "true",
    "OPAMSOLVERTIMEOUT": "180",
    "PATH": "/home/opam/.opam/4.11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  },
  "postCreateCommand": "/bin/zsh -c '.devcontainer/wait-for-database.sh test .devcontainer/postCreate.sh'",
  // Use 'settings' to set *default* container specific settings.json values on container create.
  // You can edit these settings after create using File > Preferences > Settings > Remote.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh", // using deprecated setting as new setting does not work (yet)
    "editor.formatOnSave": true,
    "files.associations": {
      "*.ml": "ocaml",
      "*.mli": "ocaml"
    },
    "git.mergeEditor": false,
    "ocaml.sandbox": {
      "kind": "opam",
      "switch": "4.12"
    }
  },
  // Add the IDs of extensions you want installed when the container is created in the array below.
  "extensions": [
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "exiasr.hadolint",
    "irongeek.vscode-env",
    "ocamllabs.ocaml-platform"
  ]
}
